<!doctype html>
<html>
    <head>
        <title>My Store</title>
        <link rel="stylesheet" href="scripts/css/home.css">
    </head>
    <body>
        <div class="header">
            <h1 class="bigTextHeader">My Store</h1>
            <br>
            <h3 class="subTextHeader">Welcome!</h3>
            <br>
            <button onclick="redirect('store')"class="buttonHeader">Shop Now</button>
            <br>
            <br>
        </div>
        <script src="/scripts/js/links.js"></script>
    </body>
</html>